; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
framework = arduino
lib_deps =
	electroniccats/MPU6050@^1.3.1
	michael-uray/muTimer@^0.1.1
	dfrobot/DFRobotDFPlayerMini@^1.0.6
